[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/sprk/devel/jvm/scala/2/Scala.js/HellojsWorld/target/scala-2.12/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 382767 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 49124 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 514166 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 113959 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 670 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 378185 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 499706 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 16322 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 3584 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 21678 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 1649 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 485 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 6256 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 9786 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 141597 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 45935 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 66[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 116[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 211052 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 88668 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total top-level trees: 420; re-computed: 420[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 1; re-written: 1[0m
